{
  "name": "lk-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node scripts/clean-next.mjs",
    "dev:stop": "node scripts/kill-port.mjs 3000",
    "dev:mobile": "node scripts/kill-port.mjs 3000 && node scripts/clean-next.mjs && next dev -H 0.0.0.0 -p 3000",
    "dev:anywhere": "node scripts/start-anywhere.mjs",
    "tunnel": "node scripts/tunnel-dev.mjs",
    "build": "next build",
    "start:prod": "NODE_ENV=production next start",
    "start:cluster": "node scripts/cluster.mjs",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:deploy": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-maggam-small": "tsx scripts/seed-maggam-small-catalog.ts",
    "db:seed-maggam": "tsx scripts/seed-maggam-catalog.ts",
    "catalog:sync-maggam-thumbs": "tsx scripts/sync-maggam-catalog-thumbs.ts",
    "catalog:remove-seed-maggam": "tsx scripts/remove-seed-maggam-placeholders.ts",
    "catalog:assign-unassigned": "tsx scripts/assign-unassigned-catalog.ts",
    "catalog:repair-admin": "tsx scripts/repair-admin-catalog-from-r2.ts",
    "db:import-catalog": "tsx scripts/import-catalog-from-r2.ts",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "catalog:export-maggam": "tsx scripts/export-maggam-catalog.ts",
    "db:fix": "tsx scripts/fix-db.ts && prisma db push",
    "db:fix-trial": "tsx scripts/fix-trial-ends.ts",
    "db:reset-demo": "tsx scripts/reset-demo-accounts.ts",
    "db:purge-demo-admin": "tsx scripts/purge-demo-admin-accounts.ts",
    "db:clear-catalog": "tsx scripts/clear-catalog-designs.ts",
    "db:seed-demo": "tsx scripts/seed-demo-pair.ts",
    "measurement-icons:generate": "node scripts/crop-reference-measurement-icons.mjs",
    "measurement-icons:import-hd": "node scripts/import-hd-measurement-icons.mjs blouse",
    "measurement-icons:import-hd:dress": "node scripts/import-hd-measurement-icons.mjs dress",
    "postinstall": "prisma generate",
    "cap:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-capacitor.ps1",
    "cap:open": "npx cap open android",
    "build:apk": "powershell -ExecutionPolicy Bypass -File scripts/build-apk.ps1",
    "build:apk:share": "powershell -ExecutionPolicy Bypass -File scripts/build-apk-share.ps1",
    "build:aab:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release-aab.ps1",
    "build:apk:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release-apk.ps1",
    "launch:check": "powershell -ExecutionPolicy Bypass -File scripts/launch-check.ps1",
    "docs:app-brief": "tsx scripts/generate-app-brief-pdf.ts",
    "mobile:dev": "powershell -ExecutionPolicy Bypass -File scripts/start-mobile-dev.ps1",
    "mobile:fix": "powershell -ExecutionPolicy Bypass -File scripts/fix-mobile-network.ps1",
    "mobile:hotspot": "powershell -ExecutionPolicy Bypass -File scripts/use-pc-hotspot.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.2",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.3",
    "@prisma/client": "^6.8.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "jose": "^6.0.11",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.8",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "prisma": "^6.8.2",
    "razorpay": "^2.9.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "localtunnel": "^2.0.2"
  }
}
